{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "ConnectionString": "Host=localhost;Port=5432;CommandTimeout=300;Database=blazorApp_db;Username=postgres;Password=6d9d3d8;"
}
